<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0486fd038a8c43e6a1b2a188704cc1a6" Name="Diagram1">
        <EntityTypeShape EntityType="pro3Model.cargos" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pro3Model.departamentos" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pro3Model.empleados" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pro3Model.entradaEmpleados" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pro3Model.licencias" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pro3Model.nomina" Width="1.5" PointX="1.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pro3Model.permisos" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pro3Model.salidaEmpleado" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pro3Model.vacaciones" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="pro3Model.fk_emp_car" ManuallyRouted="false" />
        <AssociationConnector Association="pro3Model.fk_emp_dep" ManuallyRouted="false" />
        <AssociationConnector Association="pro3Model.fk_ent_emp" ManuallyRouted="false" />
        <AssociationConnector Association="pro3Model.fk_lic_emp" ManuallyRouted="false" />
        <AssociationConnector Association="pro3Model.fk_per_emp" ManuallyRouted="false" />
        <AssociationConnector Association="pro3Model.fk_sal_emp" ManuallyRouted="false" />
        <AssociationConnector Association="pro3Model.fk_vac_emp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>